{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
App-Logo:		
\f1\b0 https://pixabay.com/de/vectors/rakete-einf%C3%BChrung-raumschiff-312455/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0\b Bild Men\'fc:
\f1\b0 		https://pixabay.com/de/illustrations/raumschiff-starcraft-3141006/
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Objekte und Men\'fc: 
\f1\b0 	Created By UnLuckY Studio: "You are free to use it in your commercial projects. If you have any suggestions or questions, you can log on to www.unluckystudio.com"\
\

\f0\b \
Sounds and Sound-Effekte:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 Hintergrund Men\'fc:	"Crusaders Approaching" http://soundimage.org/wp-content/uploads/2018/05/Crusaders-Approaching.mp3\
				by Eric Matyas - www.soundimage.org\
\
Hintergrund Spiel:	"Urban Jungle 2061" http://soundimage.org/wp-content/uploads/2016/07/Urban-Jungle-2061_Looping.mp3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 				by Eric Matyas - www.soundimage.org
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
Explosion: 		http://soundimage.org/wp-content/uploads/2016/04/Explosion1.mp3\
				by Eric Matyas - www.soundimage.org\
\
Laser-Schuss:		http://soundimage.org/wp-content/uploads/2016/04/Laser-Shot-1.mp3\
				by Eric Matyas - www.soundimage.org\
\
Energie:			http://soundimage.org/wp-content/uploads/2016/04/PowerDown2.mp3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 				by Eric Matyas - www.soundimage.org\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6146\tx6720\pardirnatural\partightenfactor0
\cf0 									[[[[[  Z U R \'dc C K ]]]]]]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}