{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Fenster
\f0\b0 \
		Gr\'f6\'dfe\
		Hintergrundmusik .. an/aus\
		Sound-Effekte .. an/aus\
\

\f1\b Raumschiff\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 		
\f0\b0 ausw\'e4hlen
\f1\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Steuerung
\f0\b0 \
		Links\
		Rechts\
		Laser\
\

\f1\b Verhalten
\f0\b0 \
		unbesiegbar\
		Anzahl Leben\
		Anzahl Energie\
		Anzahl Laser\
		[Schwierigkeit]\
\

\f1\b Punkte
\f0\b0 \
		zur\'fccksetzen}